<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    {% load staticfiles %}
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap-table.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-table-locale-all.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap-table.min.css' %}">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script >
         $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
         });
    </script>
    <![endif]-->
    <title>图文列表</title>
    <style>
        .picture-span {
            color:#666666;
            width:7%;
            min-width:100px;
            text-align:center;
        }
        .picture-date {
            height:100%;
            min-width:185px;
            width:13%;
            display:-webkit-flex;
            align-items:center;
        }
        .compare-input {
            height:50%;
            min-height:34px;
        }
        .compare-but {
            height: 50%;
            width:100%;
            border-radius:4px;
            font-size:20px;
            min-height:50px;
            display:-webkit-flex;
            align-items:center;
        }
        .type-search {
            display:-webkit-flex;
            align-items:center;
            height:10%;
            min-height:80px;
            font-size:20px;
        }
    </style>
</head>
<body style="height:100%;">

    <div class="compare container" style="background-color:white; display:inline-flex; width:100%; height:10%; min-height:50px">

        <div class="row" style="width: 100%; display:-webkit-flex; align-items:center; height:100%;">
            <div class="col-xs-12 col-lg-12">
                <form role="form" name="compareForm" action="" method="post" style="width:100%; font-size:14px; height:100%; margin-left:15px;">
                    <div style="display:inline-flex; align-items:center; width:95%">
                        <div style="width:93%">
                            <span class="picture-span" style="margin-left:0;">名称：</span>
                            <input type="text" class="compare-input" id="gra_name" placeholder="请输入名称">
                            <span class="picture-span" style="margin-left:15px;">类别：</span>
                            <input type="text" class="compare-input" id="gra_type">
                        </div>
                        <div style="width:7%">
                            <span style="height:100%; display:-webkit-flex; align-items:center; width:100%;">
                                <button class="btn btn-primary" style="border-radius:6px; height:50%; width:100%; min-height:34px; font-size:14px" id="gra_btn" ><img src="{% static 'img/search.png' %}" style="padding-left:5px;">搜索</button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="container" style="width:100%; overflow-y:auto">
        <div class="row" style="width:100%; height:100%;">
            <div class="col-xs-12 col-lg-12" style="height:100%">
                <div id="graphic_result" style="width:95%;margin-left:15px;">
                    <table id="graphic_tab" border="0" cellspacing="0" cellpadding="0" class="table"></table>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
         });
    </script>
    <script src="{% static 'js/gs_show_list.js' %}"></script>

</body>
</html>