<!doctype html>
<html lang="en" style="height:100%">
<head>

    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>首页</title>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->
    <style>
        .left-list-container {
            padding-left:5px;
        }
        #main-menu li{
            background-color: #ffffff;
            border-radius: 6px;
            font-size: 2.5rem;
            margin-top: 16px;
            height: 15%;
            display: table;
            width: 100%;
        }
        #main-menu li a span{
            padding-left:25px;
        }
        #main-menu li a span img {
            height: 60%;
        }
        #main-menu li a {
            width: 100%;
            height: 100%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #main-menu li a:focus {
            outline:none;
            border:none;
            background:#0a86e1;
            color:white;
            border-radius:6px;
        }
        .date-span {
            font-size: 2rem;
            padding-left: 20px;
            margin-top: 10px;
            color: #999999;
        }
    </style>
</head>
<body style="height:100%;">
    <div class="container theme-showcase home-div" style="width:100%; height:100%; background:#c3c6cb;">
        <div class="row" style="height:100%">
            <div class="col-xs-2 col-lg-2" style="height:100%; padding:0; overflow-y:auto">
                <div class="panel-body" style="overflow-x:auto; height:100%">
                    <div class="sidebar-collapse" style="height:100%">
                        <ul class="nav" id="main-menu" style="height:100%">
                            <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/offence_build/');">
                                    <span><img src="{% static 'img/building.png' %}"></span>
                                    <span>违建管理</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/move_out/');">
                                    <span><img src="{% static 'img/remove.png' %}"></span>
                                    <span>拆迁管理</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/resource_management/');">
                                    <span><img src="{% static 'img/resource.png' %}"></span>
                                    <span>资源管理</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/general_survey/');">
                                    <span><img src="{% static 'img/date.png' %}"></span>
                                    <span>普查管理</span>
                                </a>
                            </li>

                             <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/account_management/');">
                                    <span><img src="{% static 'img/user_ statistics .png' %}"></span>
                                    <span>帐号管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" onclick="open_municipal_management('/user_center/');">
                                    <span><img src="{% static 'img/setting.png' %}"></span>
                                    <span>个人中心</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-lg-10" style="padding:0; height:95%; margin-top:31px; background-color:#ffffff; border-radius:6px;">
                <div style="height:100%">
                    <iframe id="municipal_container" src="/default/" frameborder="0" scrolling="no" style="width: 100%; height: 100%;">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
    window.onload=function(){
        //默认获取当前日期
        var today = new Date();
        var nowdate = (today.getFullYear()) + "-" + (today.getMonth() + 1) + "-" + today.getDate();
        //对日期格式进行处理
        var date = new Date(nowdate);
        var mon = date.getMonth() + 1;
        var day = date.getDate();
        var mydate = date.getFullYear() + "-" + (mon < 10 ? "0" + mon : mon) + "-" + (day < 10 ? "0" + day : day);
        $("#nowdate").val(mydate);
        $(".date-span").html(mydate);
    };
    </script>
</body>
</html>