<!doctype html>
<html lang="en" style="height:100%">
 <head>
     {% load staticfiles %}
    <script src="{% static 'js/common.js' %}"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script >
        $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
        });
    </script>
    <![endif]-->
    <style>
        .nav-tabs li {
            height:100%;
            border-radius: 10px 10px 0 0;
            background: #e6e7ea;
        }
        .nav-tabs li a {
            height: 100%;
            text-align:center;
            display:-webkit-flex;
            align-items:center;
            font-size:2.5rem;
            color:#8a8a8a;
        }
        .nav-tabs li a:hover {
            color: #3178f5;
            background:#ffffff;
        }
        .nav-img-p {
            height:100%;
            padding-right:10px;
        }
        .nav-img {
            height:80%;
        }
        .picture-span {
            color:#666666;
            width:7%;
            min-width:80px;
            text-align:center;
        }
        .picture-date {
            height:100%;
            min-width:185px;
            width:13%;
            display:-webkit-flex;
            align-items:center;
        }
        .compare-input {
            height:34px;
        }
        .compare-but {
            height: 34px;
            width:100%;
            border-radius:4px;
            font-size:14px;
            display:-webkit-flex;
            align-items:center;
        }
        .function-but {
            width:80px;
            margin-top:2px;
        }
        .map {
            height: 100%;
            width: 100%;
        }

        .ol-rotate {
            right:100px;

        }



        .ol-scale-line {
            bottom:80px;

        }



        #menu {
            float: left;
            position: absolute;
            top: 300px;

            z-index: 2000;
        }
         /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .form-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
        .type_select{
            display: -webkit-flex;
            align-items: center;
            width:100%;
        }
        .input-span {
            width:30%;
            text-align:left;
            margin: 0 0 0 10px;
        }
        .form-input,.selectpicker {
            width:60%;
            height:34px;
            color: #999999;
        }
        .input-div{
            width:100%;
            display: -webkit-flex;
            align-items: center;
            margin-top: 10px;
            color: #999999;
        }
        #map_compare a, #vedio_compare a {
            border-radius:6px;
            display:table;
            border:1px solid #d3d5d8;
            background:#d3d5d8;
            padding:0;
            display:-webkit-flex;
            align-items:center;
            height:100%;
            color:black;
            outline: none;
        }
        .vedio_compare_span, .map_compare_span{
            border-left:1px solid #a7a9ad;
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            margin-left: 10px;
            border-radius: 4px;
            padding-left: 3px;
        }
    </style>

   <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
     <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
   <script>
       $.ajaxSetup({
           data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
       });
   </script>
   <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
     <script src="{% static 'js/require.js' %}"></script>
   <script src="{% static 'js/geomap.js' %}"></script>
   <!-- <script src="{% static 'js/baidumap.js' %}"></script> -->
   <script src="{% static 'js/load_draw.js' %}"></script>
   <script src="{% static 'js/select_draw.js' %}"></script>
 </head>

 <body style="height:100%;">
    <div class="compare container" style="background-color:white; display:inline-flex; width:100%; height:50px;">
        {% csrf_token %}
        <div class="row" style="width: 100%; display:-webkit-flex; align-items:center; height:100%;">
            <div class="col-lg-5 col-xs-5" style="display:inline-flex; align-items:center; height:100%">
                <span class="picture-span">经度：</span>
                <input type="text" class="compare-input" id="lontitude">
                <span class="picture-span">纬度：</span>
                <input type="text" class="compare-input" id="lantitude">
                <span style="height:100%; display:-webkit-flex; align-items:center; margin-left:10px;">
                    <button class="btn btn-primary" style="border-radius:6px; height:34px; width:100%; font-size:14px" id="location_btn" >查询</button>
                </span>
            </div>
            <div class="col-lg-5 col-xs-5" style="display:inline-flex; align-items:center; height:100%">
                <span class="picture-span">参考影像：</span>
                <span class="picture-date"><input type="date" name="" class="form-control compare-input"/></span>
                <span class="picture-span">对比影像：</span>
                <span class="picture-date"><input type="date" name="" class="form-control compare-input"/></span>
            </div>
            <div class="col-lg-1 col-xs-1" style="height:100%; align-items:center; display:-webkit-flex;">
                <span class="input-group-btn search-span" style="margin:0 auto; width:100%">
                    <button style="border-radius:6px; display:table;" class="btn btn-primary compare-but" id="button_compare">
                        <img src="{% static 'img/contrast.png' %}" style="height:60%; margin-right:8px; margin-bottom:3px;">
                        <span>开始对比</span>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="container" style="width:100%; height:90%">
        <div class="row" style="width:100%; height:100%">
            <div class="col-lg-11 col-xs-11" style="height:100%">
                <div id="map" class="map" style="width:100%; height:95%">
                    <div id="menu">
                       <button id='draw_button_div' class="btn btn-primary function-but">标绘</button><br/>
                       <button id='distance_button_div' class="btn btn-primary function-but">测距</button><br/>
                       <button id='area_button_div' class="btn btn-primary function-but">测面积</button><br/>
                   </div>
                   <div id="popup" class="ol-popup" style=" display:none">
                        <div id="popup-content" style="width:300px;">
                            <form role="form" name="indexForm"  style="background-color:white; text-align:center;  border-radius:6px;">
                                {% csrf_token %}
                                 <h5 style="font-size:18px; height:30px; line-height:30px;">请输入标绘信息</h5>
                                 <div class="input-div">
                                        <p class="input-span">名称：</p>
                                        <input id="name" type="text" class="form-input" placeholder="请输入名称"/>
                                 </div>
                                 <div class="input-div">
                                      <p clss="type_select">
                                          <p class="input-span">地上物类型：</p>
                                          <select id="grahpictype" class="selectpicker">
                                              <option>建筑</option>
                                              <option>道路</option>
                                              <option>水域</option>
                                              <option>草地</option>
                                              <option>林地</option>
                                              <option>耕地</option>
                                              <option>大棚</option>
                                              <option>其他</option>
                                          </select>
                                      </p>
                                 </div>
                                <div class="input-div">
                                    <p clss="type_select">
                                        <p class="input-span">类型：</p>
                                        <select id="grahpiclabel" class="selectpicker">
                                            <option>拆迁</option>
                                            <option>违建</option>
                                        </select>
                                    </p>
                                </div>
                                <div class="input-div">
                                    <p class="input-span">描述：</p>
                                    <input id="discrib"  type="text" class="form-input"  placeholder="请输入描述信息" />
                                </div>
                                <div class="input-div">
                                    <p class="input-span">面积：</p>
                                    <input id="square"  class="form-input"  placeholder="请输入面积" />
                                </div>
                                <div class="input-div">
                                    <p class="input-span">坐标：</p>
                                    <input id="coordinate"  class="form-input"  placeholder="请输入坐标" />
                                </div>
                                <div class="form-group">
                                    </div>

                                <div style="text-align: center; padding-bottom:10px;display: -webkit-flex;align-items: center;">
                                        <div style="width: 50%;text-align: left;margin-left: 65px;">
                                            <button id="save_submit" class="btn btn-primary" style="width: 70px;background: #0090ff;">保存</button>
                                        </div>
                                        <div style="width: 50%;text-align: left;margin-right: 65px;">
                                            <button id="save_cancel" class="btn btn-primary" style="width: 70px;background: #0090ff;">取消</button>
                                        </div>
                                </div>

                            </form>
                        </div>
                    </div>
                   <div id="popup_info"></div>
                   <div id="popup_button"></div>
                </div>
                <div id="map_2" class="map "></div>
            </div>
            <div class="col-lg-1 col-xs-1" style="height:100%; text-align:center; font-size:20px;">
                <div style="height:100%; width:100%; margin-to:50%;">
                        <ul class="map_vedio_compare" style="padding:0">
                            <li class="compare-but" id="map_compare">
                                <a id="map_a" href="javascript:void(0)">
                                    <img src="{% static 'img/map.png' %}" style="height:20px; margin-right:8px; padding-left:5px;">
                                    <span class="map_compare_span">地图</span>
                                </a>
                            </li>
                            <li class="compare-but" id="vedio_compare" style="margin-top:5px;">
                                <a id="vedio_a" href="javascript:void(0)">
                                    <img src="{% static 'img/vedio.png' %}" style="height:20px; margin-right:8px; padding-left:5px;">
                                    <span class="vedio_compare_span">影像</span>
                                </a>
                            </li>
                        </ul>
                    <!--<div class="img_download" style="width:100%; height:50%; color:#0090ff">-->
                        <a href="javascript:void(0)" onclick="open_download('/resource_management/');" style="text-decoration:none">
                            <div style="margin-top:150%"><img style="width:50%;" src="{% static 'img/view_download.png' %}"></div>
                            <div style="color:#0090ff">影像下载</div>
                        </a>
                    <!--</div>-->
                    <!--<div style="width:100%; height:50%; color:#ffa711" class="stsff">-->
                        <div style="margin-top:52px; cursor:pointer;" id="ib_plotting_stsff">
                            <div><img style="width:50%" src="{% static 'img/stsff.png' %}"></div>
                            <div style="color:#ffa711">量标</div>
                        </div>
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>


   <script type="text/javascript">

     var map = new ol.Map({
       target: 'map',
       view: new ol.View({
         center: ol.proj.fromLonLat([102.6, 20.2]),
         zoom: 13,
         maxZoom:17,
         minZoom:10
       }),
       controls: ol.control.defaults().extend([
            new ol.control.ScaleLine({  }),
            new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
                projection: 'EPSG:4326'
            }),
            new ol.control.ScaleLine({  }),
            new ol.control.ZoomSlider({
                maxResolution:1000,
                minResolution:1000
            })
      ]),
     });
    //map.addLayer(baidu_layer);
    map.addLayer(default_geo_layer);
    map.addLayer(default_geo_layer2);
    map.addLayer(geoserver_layer);
    map.addLayer(geoserver_layer3);
    map.addLayer(geoserver_layer2);

    $("#location_btn").click(function (){
    var lontitude=$("#lontitude").val();
    var lantitude=$("#lantitude").val()*1.0;
     var location=ol.proj.fromLonLat([lontitude,lantitude]);
     //map.getView().setCenter(location);
     map.getView().animate({zoom:map.getView().getZoom()-1},{center:location},{zoom:map.getView().getZoom()+1},{duration:3000});
    });

    $("#ib_plotting_stsff").click(function(){
        $("#draw_button_div").click();
    });
    var firstClick = true;
    $("#map_compare").click(function(){
        if (firstClick) {
            $("#map_compare").css({"background":"#0a86e1","color":"white","outline":"none"});
            $("#map_a").css({"background":"#0a86e1","color":"white","outline":"none","border":"none"});
            $(".map_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
            firstClick = false;
        } else {
            $("#map_a").css({"background":"#d3d5d8","color":"black","outline":"none"});
            $("#map_compare").css({"background":"#d3d5d8","color":"black","outline":"none"});
            $(".map_compare_span").css({"background":"#d3d5d8","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
            firstClick = true;
        }
    })

    $("#vedio_compare").click(function(){
        if (firstClick) {
            $("#vedio_compare").css({"background":"#0a86e1","color":"white","outline":"none"});
            $("#vedio_a").css({"background":"#0a86e1","color":"white","outline":"none","border":"none"});
            $(".vedio_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
            firstClick = false;
        } else {
            $("#vedio_a").css({"background":"#d3d5d8","color":"black","outline":"none"});
            $("#vedio_compare").css({"background":"#d3d5d8","color":"black","outline":"none"});
            $(".vedio_compare_span").css({"background":"#d3d5d8","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
            firstClick = true;
        }
    })

</script>


    <script src="{% static 'js/ib_roller_shutters.js' %}"></script>
    <script src="{% static 'js/polygon.js' %}"></script>
    <script src="{% static 'js/distance.js' %}"></script>
    <script src="{% static 'js/area.js' %}"></script>

 </body>
</html>
