<!doctype html>
<html lang="en">
 <head>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script >
        $.ajaxSetup({
         data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
        });
    </script>
    <script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>
    <script src="{% static 'js/require.js' %}"></script>
    <script src="{% static 'js/geomap.js' %}"></script>
    <!-- <script src="{% static 'js/baidumap.js' %}"></script> -->
    <script src="{% static 'js/load_draw.js' %}"></script>
    <script src="{% static 'js/select_draw.js' %}"></script>
    <style>
        .map {
            height: 100%;
            width: 100%;
        }
        .ol-rotate{
            right:100px;
        }
        .ol-scale-line {
            bottom:80px;
        }
        #menu {
            float: left;
            position: absolute;
            top: 300px;
            z-index: 2000;
        }
        /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }
        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }
        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }
        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .input-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
    </style>
 </head>

 <body>
   <div id="map" class="map">
       <div id="menu">
           <button id='draw_button_div'>标绘</button><br/>
           <button id='distance_button_div'>测距</button><br/>
           <button id='area_button_div'>测面积</button><br/>
       </div>

       <div>
           <form>
               <label>经度</label>
               <input type="text" id="lontitude">
               <label>纬度</label>
               <input type="text" id="lantitude">
               <button   id="location_btn" >查询</button>
           </form>
       </div>

       <div id="popup" class="ol-popup" style="display:none">
            <div id="popup-content" style="width:300px; border-radius:6px;">
                <form role="form" name="indexForm"  style="background-color:#939f9f; text-align:center;">
                {% csrf_token %}
                <h5>请输入标绘信息</h5>
                 <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                        <input id="name" type="text" class="form-control" placeholder="名称 " />
                 </div>
                    <select id="grahpictype" class="selectpicker form-group">
                        <option>建筑</option>
                        <option>道路</option>
                        <option>林地</option>
                    </select>
                    <select id="grahpiclabel" class="selectpicker form-group">
                        <option>拆迁</option>
                        <option>违建</option>
                    </select>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                    <input id="discrib"  type="text" class="form-control"  placeholder="描述信息" />
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                    <input id="square"  class="form-control"  placeholder="面积" />
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                    <input id="coordinate"  class="form-control"  placeholder="坐标" />
                </div>
                <div class="form-group">
                    </div>

                <div  style="text-align: center;">
                    <p>
                        <button id="save_submit" class="btn btn-primary ">保存</button>
                        <button id="save_cancel" class="btn btn-primary ">取消</button>
                    </p>
                </div>

                </form>
            </div>
        </div>
       <div id="popup_info"></div>
       <div id="popup_button"></div>


   </div>

   <script type="text/javascript">
     var map = new ol.Map({
       target: 'map',
       view: new ol.View({
         center: ol.proj.fromLonLat([102.56, 24.38]),
         zoom: 13,
         maxZoom:17,
         minZoom:10
       }),
       controls: ol.control.defaults().extend([
            new ol.control.ScaleLine({  }),
            new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
                projection: 'EPSG:4326'
            }),
            new ol.control.ScaleLine({  }),
            new ol.control.ZoomSlider({
                maxResolution:1000,
                minResolution:1000
            })
      ]),
     });
    //map.addLayer(baidu_layer);
    map.addLayer(default_geo_layer2);
    map.addLayer(default_geo_layer);
    map.render();

    location_btn=document.getElementById("location_btn");
    location_btn.onclick=function location(){
        var lontitude=document.getElementById("lontitude").value;
        var lantitude=document.getElementById("lantitude").value;
        var newview=new ol.View({
             center: ol.proj.fromLonLat([lontitude, lantitude]),
             zoom: 13,
             maxZoom:17,
             minZoom:10
           });
        //view.setCenter([lontitude,lantitude]);
        //alert(lontitude);
        //view.animate({zoom:view.getZoom()/4},{center:[lontitude,lantitude]},{zoom:view.getZoom()*4},{duration:2000} );
        map.setView(newview);
        map.render();
    }
    </script>


    <script src="{% static 'js/polygon.js' %}"></script>
   <script src="{% static 'js/distance.js' %}"></script>
    <script src="{% static 'js/area.js' %}"></script>
 </body>
</html>

<!-- http://172.20.53.157:8080/geoserver/test/wms
https://openlayers.org/en/v4.6.5/build/ol.js-->