<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改个人信息</title>


<style>
@charset "utf-8";
    /* track base Css */
.container {
    margin-top:15px;
}
.red {
    color:red;
}
#ehong-code-input {
    width:42px;
    letter-spacing:2px;
    margin:0px 8px 0px 0px;
}
.ehong-idcode-val {
    position:relative;
    padding:1px 4px 1px 4px;
    top:0px;
    *top:-3px;
    letter-spacing:4px;
    display:inline;
    cursor:pointer;
    font-size:16px;
    font-family:"Courier New",Courier,monospace;
    text-decoration:none;
    font-weight:bold;
}
.ehong-idcode-val0 {
    border:solid 1px #A4CDED;
    background-color:#ECFAFB;
}
.ehong-idcode-val1 {
    border:solid 1px #A4CDED;
    background-color:#FCEFCF;
}
.ehong-idcode-val2 {
    border:solid 1px #6C9;
    background-color:#D0F0DF;
}
.ehong-idcode-val3 {
    border:solid 1px #6C9;
    background-color:#DCDDD8;
}
.ehong-idcode-val4 {
    border:solid 1px #6C9;
    background-color:#F1DEFF;
}
.ehong-idcode-val5 {
    border:solid 1px #6C9;
    background-color:#ACE1F1;
}
.ehong-code-val-tip {
    font-size:12px;
    color:#1098EC;
    top:0px;
    *top:-3px;
    position:relative;
    margin:0px 0px 0px 4px;
    cursor:pointer;
}
</style>

</head>
<body>
{% load staticfiles %}
 <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div class="container" style="overflow-y:auto">
    <div class="col-md-8 col-md-offset-2">
        <form action='/usr_info_revise/' method="post" id="info_revise_form">
		{% csrf_token %}
			<div class="form-group has-feedback">
                <h1 align="center" >修改个人信息</h1>
             </div>
			 
            <div class="form-group has-feedback">
                <label for="username"><h4>账号</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input id="username" name='username' class="form-control" placeholder="请输入账号" maxlength="20" type="text">
                </div>

                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class=" glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>

           <div class="form-group has-feedback">
                <label for="username"><h4>联系人</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input id="contact_usr" name='contact_usr' class="form-control" placeholder="请输入联系人姓名" maxlength="20" type="text">
                </div>

                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class=" glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <label for="phoneNum"><h4>联系人电话</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                    <input id="phone" name='phone' class="form-control" placeholder="请输入手机号码" maxlength="11" type="text">
                </div>
                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>

           <div class="form-group has-feedback">
                <label for="department"><h4>部门</h4></label>
                <div class="input-group",name="input-group">
                    <select style="size: 6;" name="department_name">
                        <option value="违建管理部门" name="ibuild">市政管理部门</option>
                        <option value="农业管理部门" name="agriculture">农业管理部门</option>
                        <option value="林业管理部门" name="forest">林业管理部门</option>
                        <option value="环境管理部门" name="road">环境管理部门</option>
                        <option value="道路管理部门" name="road">道路管理部门</option>
                        <option value="沉降管理部门" name="forest">沉降管理部门</option>
                    </select>
                </div>

                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class=" glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>


            <div class="form-group">
                <input style="height:50px;" class="form-control btn btn-primary" id="submit" value="提&nbsp;&nbsp;交&nbsp;&nbsp;修&nbsp;&nbsp;改&nbsp;&nbsp;" type='submit'>
            </div>

            <div class="form-group">
                <input style="height:50px;" value="重置" id="reset" class="form-control btn btn-danger" type="reset">
            </div>
        </form>
        <p>{{message}}<p>
    </div>
    <script>
       var user={{user|safe}};
        window.onload=function(){
        $("#username").val(user['username']);
        $("#phone").val(user['phone']);
        $("#contact_usr").val(user['contact_usr']);
        $("#department_name").val(user['department_name']);
        };
    </script>
</div>


</body>
</html>
