<!doctype html>
<html lang="en" style="height:100%">
    <head>
        {% load staticfiles %}
        <script src="{% static 'js/common.js' %}"></script>
        <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
        <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!--[if lt IE 9]>
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <script >
         $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
         });
        </script>
        <![endif]-->
        <style>
        .nav-tabs li {
            height:100%;
            border-radius: 10px 10px 0 0;
            background: #e6e7ea;
        }
        .nav-tabs li a {
            margin-top:1px;
            height: 100%;
            text-align:center;
            display:-webkit-flex;
            align-items:center;
            font-size:2rem;
            color:#8a8a8a;
        }
        .nav-tabs li a:hover, .nav-tabs li a:focus {
            color: #3178f5;
            background:#ffffff;
            border-radius:10px 10px 0 0;
            outline:none;
            border:none;
        }
        .nav-img-p {
            height:100%;
            padding-right:10px;
        }
        .nav-img {
            height:80%;
        }
        .picture-span {
            color:#666666;
            width:7%;
            min-width:100px;
            text-align:center;
        }
        </style>

        <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
        <script >
        $.ajaxSetup({
         data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
        });
        </script>
        <script src="{% static 'js/require.js' %}"></script>
        <style>
         .input-group {
            text-align: center;
         }
        </style>
    </head>

    <body style="height:100%;">
        <div style="height:8%; min-height:60px;">
            <ul class="nav nav-tabs head-ul" style="height:100%; background: #c3c6cb;">
                <li role="presentation">
                    <a href="javascript:void(0)" onclick="open_general_survey('/gs_show_map/')">
                        <!--<span class="nav-img-p"><img class="nav-img" src="{% static 'img/event.png' %}"></span>-->
                        <span class="nav-text-p">地图查看</span>
                    </a>
                </li>
                <li>
                    <a class="" href="javascript:void(0)" onclick="open_general_survey('/gs_show_list/')" >
                        <!--<span class="nav-img-p"><img class="nav-img" src="{% static 'img/view.png' %}"></span>-->
                        <span class="nav-text-p">列表查看</span>
                    </a>
                </li>
            </ul>
        </div>
        <div style="height:92%">
            <div style="height:100%">
                <iframe id="general_survey_container" src="/gs_show_map/" frameborder="0" scrolling="no" style="width: 100%; height: 100%;">
                </iframe>
            </div>
        </div>

    </body>
</html>

<!-- http://172.20.53.157:8080/geoserver/test/wms
https://openlayers.org/en/v4.6.5/build/ol.js-->