<!doctype html>
<html lang="en">
 <head>
     {% load staticfiles %}
     <script src="{% static 'js/common.js' %}"></script>
     <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
     <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
     <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <!--[if lt IE 9]>
     <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
     <script >
         $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
         });
     </script>
     <![endif]-->
    <style>
        html, body {
            height:100%;
        }
        .nav-tabs li {
            height:100%;
            border-radius: 10px 10px 0 0;
            background: #e6e7ea;
        }
        .nav-tabs li a {
            margin-top:1px;
            height: 100%;
            text-align:center;
            display:-webkit-flex;
            align-items:center;
            font-size:2rem;
            color:#8a8a8a;
        }
        .nav-tabs li a:hover, .nav-tabs li a:focus {
            color: #3178f5;
            background:#ffffff;
            border-radius:10px 10px 0 0;
            outline:none;
            border:none;
        }
        .nav-img-p {
            transform: scale(1.3);
            padding-right:10px;
        }
        .nav-img {
            height:90%;
        }
    </style>

   <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
     <script >
      $.ajaxSetup({
         data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
      });
     </script>
     <script src="{% static 'js/require.js' %}"></script>
     <style>
         .input-group {
            text-align: center;
         }
     </style>
 </head>

 <body>
    <div style="height:8%; min-height:60px;">
        <ul class="nav nav-tabs head-ul" style="height:100%; background: #c3c6cb;">
             <li id="1" role="presentation" onclick="change1()">
                <a href="javascript:void(0)" onclick="open_illegal_building('/ib_plotting/')" onmouseout="restore1()" onmouseover="change1()" >
                    <span class="nav-img-p"><img id="image1" class="nav-img" src="{% static 'img/compare.png' %}" ></span>
                    <span class="nav-text-p">违建影像对比</span>
                </a>
            </li>
            <li id="2" role="presentation" onclick="change2()">
                <a href="javascript:void(0)" onclick="open_illegal_building('/ib_event_management/')" onmouseout="restore2()" onmouseover="change2()" >
                    <span class="nav-img-p"><img id="image2" class="nav-img" src="{% static 'img/event.png' %}" ></span>
                    <span class="nav-text-p">违建事件管理</span>
                </a>
            </li>
        </ul>
    </div>
    <div style="height:92%">
        <div style="height:100%">
            <iframe id="illegal_building_container" src="/ib_plotting/" frameborder="0" scrolling="no" style="width: 100%; height: 100%;">
            </iframe>
        </div>
    </div>
 <script>
    function change1(){
        document.getElementById('image1').src="{% static 'img/compare1.png' %}";
    }
    function change2(){
        document.getElementById('image2').src="{% static 'img/event1.png' %}";
    }
    function restore1(){
        document.getElementById('image1').src="{% static 'img/compare.png' %}";
    }
    function restore2(){
        document.getElementById('image2').src="{% static 'img/event.png' %}";
    }

    var css_selected={
        color: "#3178f5",
        background:"#ffffff",
        "border-radius":"10px 10px 0 0",
        outline:"none",
        border:"none"
    };
    var css_unselected={
        color: "#8a8a8a",
        background:"#e6e7ea",
        "border-radius":"10px 10px 0 0",
        outline:"none",
        border:"none"
    };

    var lis=[$("#1"),$("#2")];
    lis[0].click(function(){
        lis[1].css(css_unselected)
        lis[0].css(css_selected);
        change1();
    });
    lis[1].click(function(){
        lis[0].css(css_unselected)
        lis[1].css(css_selected);
        change2()
    });

</script>

 </body>
</html>

<!-- http://172.20.53.157:8080/geoserver/test/wms
https://openlayers.org/en/v4.6.5/build/ol.js-->